view/balloonHeaderEditor.html

<div data-toggle="buttons-radio" class="btn-group">[% if (parseInt(content.VID_ID) === 0) { %]<a href="#" class="btn active vid_0">Перекоп</a><a href="#" class="btn vid_1">Объезд</a>[% } else { %]<a href="#" class="btn vid_0">Перекоп</a><a href="#" class="btn active vid_1">Объезд</a>[% } %]</div>

jade/view/balloonHeaderEditor.jade

.btn-group(data-toggle = "buttons-radio")
	[% if (parseInt(content.VID_ID) === 0) { %]
	a.btn.active.vid_0(href = "#") Перекоп
	a.btn.vid_1(href = "#") Объезд
	[% } else { %]
	a.btn.vid_0(href = "#") Перекоп
	a.btn.active.vid_1(href = "#") Объезд
	[% } %]
