jade/view/balloonContent.jade


#balloonContent
	p
		table.table
			tr				
				td Исполнитель:
				td.text-error [%= content.SAGENT %]
			tr
				td Дата начала:
				td.text-error [%= content.PERIOD_BEG %]
			tr
				td План. дата закр.:
				td.text-error [%= content.PLAN_PERIOD_END %]

view/balloonContent.html

<div id="balloonContent">
  <p>
    <table class="table">
      <tr>				
        <td>Исполнитель:</td>
        <td class="text-error">[%= content.SAGENT %]</td>
      </tr>
      <tr>
        <td>Дата начала:</td>
        <td class="text-error">[%= content.PERIOD_BEG %]</td>
      </tr>
      <tr>
        <td>План. дата закр.:</td>
        <td class="text-error">[%= content.PLAN_PERIOD_END %]</td>
      </tr>
    </table>
  </p>
</div>
