jade/view/balloonContentCreate.jade
p

	form.form-horizontal

		.control-group
			label.control-label(for = "agent") Исполнитель:
			.controls
				input#agent(type = "text", value = "", placeholder = "Исполнитель")

		.control-group
			label.control-label Дата начала:
			label.controls
				div#dp1.input-append.date(data-date = "[%= date %]", data-date-format = "dd.mm.yyyy")
					input#date1.input-small(size = "16", type = "text", value = "")
					span.add-on
						i.icon-th

		.control-group
			label.control-label План дата закр.:
			label.controls
				div#dp2.input-append.date(data-date = "[% date %]", data-date-format = "dd.mm.yyyy")
					input#date2.input-small(size = "16", type = "text", value = "")
					span.add-on
						i.icon-th

		.control-group
			label.control-label Дата закрытия:
			label.controls
				div#dp3.input-append.date(data-date = "[%= date %]", data-date-format = "dd.mm.yyyy")
					input#date3.input-small(size = "16", type = "text", value = "")
					span.add-on
						i.icon-th

		.control-group
			label.control-label(for = "lat") Широта
			.controls
				input#lat(type = "text", value = "[%= parseFloat(coordinates[0]).toPrecision(6) %]", placeholder = "Широта")

		.control-group
			label.control-label(for = "lon") Долгота
			.controls
				input#lon(type = "text", value = "[%= parseFloat(coordinates[1]).toPrecision(6) %]", placeholder = "Долгота")

		.control-group
			label.control-label Комментарий:
			label.controls
				textarea#info(rows = "3", wrap = "hard")

.pull-right
	//.btn-group
	a.balloon-close.mark-create-link.btn.btn-success(href = "#") Создать
	&nbsp;
	a.balloon-close.mark-cancel-link.btn(href = "#") Отмена

view/balloonContentCreate.html

<p>
  <form class="form-horizontal">
    <div class="control-group">
      <label for="agent" class="control-label">Исполнитель:</label>
      <div class="controls">
        <input id="agent" type="text" value="" placeholder="Исполнитель"/>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label">Дата начала:</label>
      <label class="controls">
        <div id="dp1" data-date="[%= date %]" data-date-format="dd.mm.yyyy" class="input-append date">
          <input id="date1" size="16" type="text" value="" class="input-small"/><span class="add-on"><i class="icon-th"></i></span>
        </div>
      </label>
    </div>
    <div class="control-group">
      <label class="control-label">План дата закр.:</label>
      <label class="controls">
        <div id="dp2" data-date="[% date %]" data-date-format="dd.mm.yyyy" class="input-append date">
          <input id="date2" size="16" type="text" value="" class="input-small"/><span class="add-on"><i class="icon-th"></i></span>
        </div>
      </label>
    </div>
    <div class="control-group">
      <label class="control-label">Дата закрытия:</label>
      <label class="controls">
        <div id="dp3" data-date="[%= date %]" data-date-format="dd.mm.yyyy" class="input-append date">
          <input id="date3" size="16" type="text" value="" class="input-small"/><span class="add-on"><i class="icon-th"></i></span>
        </div>
      </label>
    </div>
    <div class="control-group">
      <label for="lat" class="control-label">Широта</label>
      <div class="controls">
        <input id="lat" type="text" value="[%= parseFloat(coordinates[0]).toPrecision(6) %]" placeholder="Широта"/>
      </div>
    </div>
    <div class="control-group">
      <label for="lon" class="control-label">Долгота</label>
      <div class="controls">
        <input id="lon" type="text" value="[%= parseFloat(coordinates[1]).toPrecision(6) %]" placeholder="Долгота"/>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label">Комментарий:</label>
      <label class="controls">
        <textarea id="info" rows="3" wrap="hard"></textarea>
      </label>
    </div>
  </form>
</p>
<div class="pull-right btn-group"><a href="#" class="balloon-close mark-create-link btn btn-success">Создать</a><a href="#" class="balloon-close mark-cancel-link btn">Отмена</a></div>
